O：Today, I learned the relevant knowledge of Flyway, and at the same time, I held a retro meeting in the afternoon to summarize and put forward the content of this period. Later, I learned about cloud native knowledge, including Microservices, containers, and CI/CD.
R：I feel very happy about today's class and can make progress faster. 
I：What impressed me most today is the knowledge sharing about Microservices. Because our group talked about it, we queried a lot of data before speaking, and sorted out and explained these data to others, deepening our understanding of this aspect.
D：Today, I mainly learned about cloud natives from three aspects: Microservices, containers, and CI/CD. Through the sharing of students, I learned something I had never touched before, which gave me a preliminary understanding of cloud natives.
