O：Today, we reviewed some of the difficulties learned yesterday and started building a front-end and back-end project. Using the example of the previous todoList, we were asked to write corresponding interfaces to replace the previously written mock data. Finally, we conducted a section work to share relevant content about elevator speeches and MVP with everyone.
R：I feel very happy about today's class and can make progress faster. 
I：What impressed me deeply today is the construction of front-end and back-end projects. Previous projects have been done on one side and not all of them have been written down. It is quite novel for me to develop front-end and back-end projects simultaneously.
D：Today, I learned how to develop a front-end and back-end project, combine relevant technologies learned before, and then integrate them for use. Finally, I learned about this knowledge through user stories and user journals shared by other groups.
